# APPS PORT
NEXT_PUBLIC_AUTHENTICATION_PORT=8800
NEXT_PUBLIC_FRONTLINER_PORT=8801

# APP DOMAIN
NEXT_PUBLIC_BASE_URL_AUTHENTICATION=http://localhost:8800
NEXT_PUBLIC_BASE_URL_FRONT_LINER=http://localhost:8801

# SERVICE
NEXT_PUBLIC_BASE_URL_USER_SERVICE=https://staging-services.alteacare.com/user
